<!DOCTYPE html>
<html>

<!-- Want a cool site like this? Hit me up @ mohammadbashir.sidani@gmail.com -->
<!-- I see you like viewing the source code, hope you like it and have fun! -->

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135206217-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-135206217-1');
  </script>

  <title>Mohammad Bashir Sidani</title>
  <meta name="Description" content="Hello, my name is Mohammad Bashir Sidani and I'm a Software Developer. I'm a Senior mobile developer & Certified System Architect in PEGA PRPC. Currently building Murex CRM portal in full time, and developing mobile apps for iOS and Android as freelance. Want to work together? I’d love to hear from you.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <!-- HOSTED -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,300italic,400italic,300,700italic,800italic,800' rel='stylesheet' type='text/css'>
  <link href="fonts/mdi/css/materialdesignicons.min.css" media="all" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.4.93/css/materialdesignicons.min.css">
  <!-- LOCAL -->
  <link rel="stylesheet" href="style/style.css">
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
  <!-- HOSTED -->
  <script src="cdnjs-cloudflare-com/ajax/libs/prefixfree/1-0-7/prefixfree.min.js"></script>
  <script src="ajax-googleapis-com/ajax/libs/jquery/2-2-0/jquery.min.js"></script>
  <script src="cdnjs-cloudflare-com/ajax/libs/mixitup/2-1-11/jquery.mixitup.min.js"></script>
  <script src="cdnjs-cloudflare-com/ajax/libs/waypoints/4-0-0/jquery.waypoints.min.js"></script>
  <!-- LOCAL -->
  <script src="scripts/pt.min.js"></script>
  <script src="scripts/index.js"></script>
  <script src="scripts/modal.js"></script>

</head>
<body>
<div class="overflow-wrap">
<!-- HOME -->
  <div class="modal-wrap flex">
    <div class="mask"></div>
    <div class="modal" id="modal">
      <div class="carousel-wrap">
        <div class="window">
          <div id="carousel">
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
          </div>
          <!-- <i class="mdi mdi-chevron-left" id="prev"></i> -->
          <!-- <i class="mdi mdi-chevron-right" id="next"></i> -->
        </div>
      </div>
      <div class="info-box">
        <div class="title"></div>
        <div class="tag"></div>
        <div class="detail"></div>
        <a href="#" target="_blank"><div class="button"><i class="mdi mdi-open-in-new"></i>VIEW SITE</div></a>
      </div>
      <i class="close mdi mdi-close"></i>
    </div>
  </div>
  <section id="home" class="flex height-fix">
    <div id="pt" class="canvas"></div>
    <div class="flex">
      <div class="text">
        Hello, I'm <span class="highlight">Mohammad Bashir Sidani</span>.
        <br>
        I'm a software developer.
      </div>
      <div class="flex" style="flex-direction:row;">
      	<div class="button page-link" dest="about">About me <i class="mdi mdi-arrow-right"></i></div>
        
        <a href="MBS.pdf">
          <div class="button page-link" dest="CV" style="padding-right: 20px; margin-left: 20px;" href="https://www.google.com">Download CV</div>
        </a>>

      </div>
      <nav class="flex">
        <div class="link-wrap">
          <div class="active page-link" dest="home">home</div>
          <div class="page-link" dest="about">about</div>
          <div class="page-link" dest="portfolio">portfolio</div>
          <!-- <div class="page-link" dest="blog">blog</div> -->
          <div class="page-link" dest="contact">contact</div>
        </div>
        <i class="mdi mdi-menu"></i>
      </nav>
    </div>
  </section>
<!-- ABOUT -->
  <section id="about">
    <div class="container flex">
      <div class="header waypoint" data-animation="slide-in-left">ABOUT</div>
      <div class="header-bar waypoint" data-animation="slide-in-left" data-delay=".5s"></div>
      <div class="flex row label-wrap">
        <div class="flex row-gt-sm">
        <div class="flex bullet-wrap ">
          <div class="hex-wrap waypoint" data-animation="flip-in-x">
            <div class="hexagon">
              <i class="mdi mdi-speedometer"></i>
            </div>
          </div>
          <div class="waypoint" data-animation="fade-in">
            <div class="label bold">Fast</div>
            <div>Fast load times and lag free interaction, my highest priority.</div>
          </div>
        </div>
        <div class="flex bullet-wrap " >
          <div class="hex-wrap waypoint" data-animation="flip-in-x" data-delay=".2s">
            <div class="hexagon">
              <i class="mdi mdi-cellphone-link"></i>
            </div>
          </div>
          <div class="waypoint" data-animation="fade-in" data-delay=".2s">
            <div class="label bold">Responsive</div>
            <div>My work looks perfect on any device, big or small.</div>
          </div>
        </div>
        </div>
        <div class="flex row-gt-sm">
          <div class="flex bullet-wrap " >
            <div class="hex-wrap waypoint" data-animation="flip-in-x" data-delay=".4s">
              <div class="hexagon">
                <i class="mdi mdi-lightbulb-outline"></i>
              </div>
            </div>
            <div class="waypoint" data-animation="fade-in" data-delay=".4s">
              <div class="label bold">Intuitive</div>
              <div>Strong preference for easy to use, intuitive UX/UI.</div>
            </div>
          </div>
          <div class="flex bullet-wrap " >
            <div class="hex-wrap waypoint" data-animation="flip-in-x" data-delay=".6s">
              <div class="hexagon">
                <i class="mdi mdi-rocket"></i>
              </div>
            </div>
            <div class="waypoint" data-animation="fade-in" data-delay=".6s">
              <div class="label bold">Dynamic</div>
              <div>Apps don't have to be static, I love making pages come to life.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="skills-wrapper flex row-gt-sm">
        <div class="flex flex-50-gt-sm waypoint" data-animation="slide-in-left">
          <img src="img/me.png" class="me">
          <!-- <div><img class="up-arrow" src="img/up-arrow.png"></div> -->
          <div class="label bold">Who's this guy?</div>
          <div>
            I'm a Software Developer for <a class="highlight" href="https://www.murex.com/" target="_blank">Murex Systems</a> in Lebanon.
            <br>
            I have serious passion for mobile development, and creating intuitive, dynamic user experiences.
            <br>
            <span class="page-link highlight" dest="contact">Let's make something special.</span>
          </div>
        </div>
        <div class="flex flex-50-gt-sm waypoint bars-wrap"  data-animation="slide-in-right">
          <div class="bar flex">
            <div class="bar fill" style="width:84%">
              <div class="tag bold flex">Objective-C</div>
            </div>
            <span>80%</span>
          </div>
          <div class="bar flex">
            <div class="bar fill" style="width:92%">
              <div class="tag bold flex">Swift</div>
            </div>
            <span>90%</span>
          </div>
          <div class="bar flex">
            <div class="bar fill" style="width:92%">
              <div class="tag bold flex">Pega PRPC</div>
            </div>
            <span>90%</span>
          </div>
          <div class="bar flex">
            <div class="bar fill" style="width:76%">
              <div class="tag bold flex">Firebase</div>
            </div>
            <span>70%</span>
          </div>
          <div class="bar flex">
            <div class="bar fill" style="width:76%">
              <div class="tag bold flex">HTML</div>
            </div>
            <span>70%</span>
          </div>
          <div class="bar flex">
            <div class="bar fill" style="width:84%">
              <div class="tag bold flex">JavaScript</div>
            </div>
            <span>80%</span>
          </div>
          <div class="bar flex">
            <div class="bar fill" style="width:52%">
              <div class="tag bold flex">CSS</div>
            </div>
            <span>40%</span>
          </div>
          <div class="bar flex">
            <div class="bar fill" style="width:76%">
              <div class="tag bold flex">jQuery</div>
            </div>
            <span>70%</span>
          </div>
          <div class="bar flex">
            <div class="bar fill" style="width:68%">
              <div class="tag bold flex">Java</div>
            </div>
            <span>60%</span>
          </div>
          <div class="bar flex">
            <div class="bar fill" style="width:68%">
              <div class="tag bold flex">UI Design</div>
            </div>
            <span>60%</span>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- PORTFOLIO -->
  <section class="flex" id="portfolio">
    <div class="header waypoint" data-animation="slide-in-right">PORTFOLIO</div>
    <div class="header-bar waypoint" data-animation="slide-in-right" data-delay=".3s"></div>
    <div class="filter-wrap waypoint" data-animation="fade-in">
      <div class="flex row">
        <div class="filter" data-filter="all">ALL</div>
        <div class="filter" data-filter=".work">WORK</div>
        <div class="filter" data-filter=".certifications">CERITIFICATIONS</div>
        <div class="filter" data-filter=".education">EDUCATION</div>
      </div>
      <div class="float-bar">
        <div class="flex row">
          <div class="filter" data-filter="all">ALL</div>
          <div class="filter" data-filter=".work">WORK</div>
          <div class="filter" data-filter=".certifications">CERITIFICATIONS</div>
          <div class="filter" data-filter=".education">EDUCATION</div>
        </div>
      </div>
    </div>

    <div id="gallery" class="container flex row wrap waypoint">
      <div class="mix education" data-my-order="1">
        <div>
          <div class="card"></div>
          <div class="text">
            <div class="bold">MY EDUCATION</div>
            <span class="highlight">Computer Science Graduate From the Lebanese American University</span>
          </div>
          <div class="button" id="lau">LEARN MORE</div>
        </div>
      </div>

      <div class="mix work" data-my-order="1">
        <div>
          <div class="card"></div>
          <div class="text">
            <div class="bold">MY WORK</div>
            <span class="highlight">Software Developer in Murex Systems</span>
          </div>
          <div class="button" id="murex">LEARN MORE</div>
        </div>
      </div>

      <div class="mix certifications" data-my-order="1">
        <div>
          <div class="card"></div>
          <div class="text">
            <div class="bold">MY CERTIFICATIONS</div>
            <span class="highlight">Pega Ceritified System Architect</span>
          </div>
          <div class="button" id="pega">LEARN MORE</div>
        </div>
      </div>

      <div class="mix work" data-my-order="1">
        <div>
          <div class="card"></div>
          <div class="text">
            <div class="bold">FREELANCE</div>
            <span class="highlight">Senior iOS Freelancer (January 2015 - Present)</span>
          </div>
          <div class="button" id="freelance">LEARN MORE</div>
        </div>
      </div>

      <div class="mix work" data-my-order="1">
        <div>
          <div class="card"></div>
          <div class="text">
            <div class="bold">PREVIOUS WORK</div>
            <span class="highlight">iOS Developer in Everteam (January 2015 - November 2015)</span>
          </div>
          <div class="button" id="everteam">LEARN MORE</div>
        </div>
      </div>

    </div>
  </section>
<!-- BLOG -->
  <section id="blog" style = "display: none">
  </section>
  <!-- CONTACT -->
  <section id="contact">
    <svg preserveAspectRatio="none" viewBox="0 0 100 102" height="75" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
      <path d="M0 0 L50 100 L100 0 Z" fill="white" stroke="white"></path>
    </svg>
    <div class="container flex">
      <div class="header waypoint" data-animation="slide-in-left">CONTACT</div>
      <div class="header-bar waypoint" data-animation="slide-in-right" data-delay=".25s"></div>
      <div class="highlight waypoint" data-animation="slide-in-right" data-delay=".5s">Have a question or want to work together?</div>
      <form class="waypoint" data-animation="pop-in" data-delay=".5s" id="contact-form">
        <input placeholder="Name" type="text" name="name" required>
        <input placeholder="Enter email" type="email" name="email" required>
        <textarea placeholder="Your Message" type="text" name="message"></textarea>
        <div id="success">
          <div>Your message was sent successfully. Thanks!<span id="close" class="mdi mdi-close"></span></div>
        </div>
        <input class="button" type="submit" id="submit" value=SUBMIT>
      </form>
    </div>
  </section>
  <footer>
    <i class="mdi mdi-chevron-double-up page-link" dest="home"></i>
    <div class="icon-wrap flex row">
      <a href="https://www.linkedin.com/in/mohamad-bashir-sidani">
        <div class="flex icon" id="icon-2">
          <i class="mdi mdi-linkedin"></i>
        </div>
      </a>
      <a href="https://www.facebook.com/yawayle">
        <div class="flex icon" id="icon-3">
          <i class="mdi mdi-facebook"></i>
        </div>
      </a>
      <a href="https://www.instagram.com/mohammadbashirsidani/">
        <div class="flex icon" id="icon-4">
          <i class="mdi mdi-instagram"></i>
        </div>
      </a>
      <a href="https://stackoverflow.com/users/3165112/mohammad-bashir-sidani">
        <div class="flex icon" id="icon-5">
          <i class="mdi mdi-stack-overflow"></i>
        </div>
      </a>
    </div>
    <div class="info-box">
      <div class="footnote">MOHAMMAD BASHIR SIDANI <span class="highlight">&copy;2019</span></div>
    </div>
  </footer>
</div>
</body>
</html>
<script src="scripts/canvas.js"></script>
